spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6519870
spring.datasource.username=sql6519870
spring.datasource.password=shK5A1NXtn
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
